<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="./sass/main.css">
</head>
<body>
  <main class="container">
    <div class="banner">
      <!-- <img src="images/bg-pattern-card.svg" alt="top"> -->
    </div>
    <div class="imgbox">
      <!-- <img src="images/image-victor.jpg" alt="victor" class="victor"> -->
    </div>
    <div class="card">
      <h4>Victor Crest &nbsp;<span>26</span></h4>
      <p>London</p>
      
      <hr class="line" />
      
      <div class="stats">
        <div class="number">
          80K
          <p>Followers</p>
        </div>
        <div class="number">
          803K
          <p>Likes</p>
        </div>
        <div class="number">
          1.4K
          <p>Photos</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io/profile/GitHub-dev12345" target="_blank"> Frontend Mentor</a> Coded by <a href="https://github.com/GitHub-dev12345"> Dev Rathore</a>.
  </footer>
</body>
</html>




